{
  "name": "alphayax/get_opt",
  "description": "Utility class for manage scripts arguments",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "LGPL-2.1",
  "support": {
    "issues": "https://github.com/alphayax/get_opt/issues"
  },
  "authors": [
    {
      "name": "Yann Ponzoni",
      "email": "alphayax@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^4.8.9",
    "phpunit/phpcov": "2.*",
    "codacy/coverage": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "alphayax\\utils\\cli\\": "src"
    }
  }
}
